{
  "name": "ro-rating",
  "version": "1.0.4",
  "description": "Display stars based on numeric rating (read-only)",
  "type": "module",
  "exports": "./index.js",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/rating.git"
  },
  "license": "MIT",
  "keywords": [
    "browser",
    "rating"
  ],
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "rating.css"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "esbuild": "^0.25.3"
  }
}
